Package                  Version
------------------------ ----------------------------------------------
add-trailing-comma       3.1.0
annotated-types          0.7.0
astor                    0.8.1
asyncpg                  0.29.0
asyncpg-stubs            0.29.1
attrs                    24.2.0
bandit                   1.7.10
boto3                    1.35.36
boto3-stubs              1.35.36
botocore                 1.35.36
botocore-stubs           1.35.36
build                    1.2.2.post1
darglint                 1.8.1
docutils                 0.21.2
eradicate                2.3.0
flake8                   7.1.1
flake8-bandit            4.1.1
flake8-broken-line       1.0.0
flake8-bugbear           24.8.19
flake8-commas            2.1.0
flake8-comprehensions    3.15.0
flake8-debugger          4.1.2
flake8-docstrings        1.7.0
flake8-eradicate         1.5.0
flake8-isort             6.1.1
flake8-quotes            3.4.0
flake8-rst-docstrings    0.3.0
flake8-spellcheck        0.28.0
flake8-string-format     0.3.0
importlib_metadata       8.5.0
isort                    5.13.2
jmespath                 1.0.1
markdown-it-py           3.0.0
mccabe                   0.7.0
mdurl                    0.1.2
mypy                     1.11.2
mypy-boto3               1.35.36
mypy-boto3-s3            1.35.32
mypy-extensions          1.0.0
packaging                24.1
paho-mqtt                2.1.0
pbr                      6.1.0
pep8-naming              0.13.3
pip                      24.0
platformdirs             4.3.6
pycodestyle              2.12.1
pydantic                 2.9.2
pydantic_core            2.23.4
pydocstyle               6.3.0
pyflakes                 3.2.0
Pygments                 2.18.0
pyproject_hooks          1.2.0
python-dateutil          2.9.0.post0
python-dotenv            1.0.1
PyYAML                   6.0.2
report-analizer          4.0.0+f3a25c108c48a6421900090852631035fef15331
restructuredtext_lint    1.4.0
rich                     13.9.2
s3transfer               0.10.3
setuptools               75.1.0
six                      1.16.0
snowballstemmer          2.2.0
stevedore                5.3.0
termcolor                2.5.0
tokenize-rt              6.0.0
tomli                    2.0.2
types-awscrt             0.22.0
types-PyYAML             6.0.12.20240917
types-s3transfer         0.10.3
typing_extensions        4.12.2
urllib3                  2.2.3
wemake-python-styleguide 0.19.2
wheel                    0.44.0
yapf                     0.40.2
zipp                     3.20.2
