[yapf]
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
ALLOW_MULTILINE_LAMBDAS = False
ALLOW_MULTILINE_DICTIONARY_KEYS = False
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = True
ARITHMETIC_PRECEDENCE_INDICATION = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
# Пустая строка перед документацией модуля
BLANK_LINE_BEFORE_MODULE_DOCSTRING = True
BLANK_LINE_BEFORE_CLASS_DOCSTRING = False
# Отступы между модулями верхнего уровня
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
# Количество линий между импортами и переменными
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 2
COALESCE_BRACKETS = False
# Длина строки
COLUMN_LIMIT = 120
# Пробелы для выравнивания
CONTINUATION_ALIGN_STYLE = 'SPACE'
CONTINUATION_INDENT_WIDTH = 4
# Переносить закрывающию скобку на отдельную строку без отступа
DEDENT_CLOSING_BRACKETS = True
DISABLE_ENDING_COMMA_HEURISTIC = False
# Каждый элемент словаря на отдельной строке
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
FORCE_MULTILINE_DICT = False
I18N_COMMENT=''
I18N_FUNCTION_CALL=''
# Отступ для значения словаря
INDENT_DICTIONARY_VALUE = True
INDENT_WIDTH = 4
INDENT_BLANK_LINES = False
# Переносить закрывающию скобку на отдельную строку с отступом
INDENT_CLOSING_BRACKETS = False
# Можно соединять короткие строки в одну
JOIN_MULTIPLE_LINES = True
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS=set()
SPACES_AROUND_POWER_OPERATOR = False
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = False
SPACES_AROUND_DICT_DELIMITERS = False
SPACES_AROUND_LIST_DELIMITERS = False
SPACES_AROUND_SUBSCRIPT_COLON = False
SPACES_AROUND_TUPLE_DELIMITERS = False
# Пробелы перед комментарием
SPACES_BEFORE_COMMENT = 2
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = True
SPACE_INSIDE_BRACKETS = False
# Разделить аргументы, если в конце запятая
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_ALL_COMMA_SEPARATED_VALUES = False
SPLIT_BEFORE_BITWISE_OPERATOR = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = False
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_DOT = False
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = False
SPLIT_BEFORE_FIRST_ARGUMENT = False
SPLIT_BEFORE_LOGICAL_OPERATOR = True
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_COMPLEX_COMPREHENSION = False
USE_TABS = False

SPLIT_PENALTY_AFTER_OPENING_BRACKET = 300
SPLIT_PENALTY_AFTER_UNARY_OPERATOR = 10000
SPLIT_PENALTY_ARITHMETIC_OPERATOR = 300
SPLIT_PENALTY_BEFORE_IF_EXPR = 0
SPLIT_PENALTY_BITWISE_OPERATOR = 300
SPLIT_PENALTY_COMPREHENSION = 80
SPLIT_PENALTY_EXCESS_CHARACTER = 7000
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 30
SPLIT_PENALTY_IMPORT_NAMES = 0
SPLIT_PENALTY_LOGICAL_OPERATOR = 30

[flake8]
max-line-length = 120
ignore = Q000, WPS201, D200, D400, D401, D205, WPS221, WPS305, D202, WPS318, WPS319, WPS336, WPS210, W293, E800, E303, E302, WPS237, E116, WPS231,
         WPS421, S404, S602, WPS226, WPS111, D101, D103, WPS326, WPS202, S403, WPS213, S301, WPS220, WPS110, WPS229, WPS212, D100, WPS519, WPS204, WPS337, WPS430
         ; TODO: передалать I004
         I004, WPS232, WPS352, DAR003

per-file-ignores =
    ./setup.py: WPS361, WPS426
    ./report_analizer/__init__.py: WPS412, WPS410, D104

[isort]
line_length = 120
lines_after_imports = 2
